<!DOCTYPE html>  
<html lang="pt-br">  
<head>  
    <meta charset="UTF-8">  
    <title>Cardapio - Bebidas</title>  
     {% load staticfiles %}  
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>  
<body>  
<table class="table table-striped table-bordered table-sm">  
    <thead class="thead-dark">  
    <tr>  
        <th>Mesas</th>
        <th>Status</th>
        <th>Anotar</th>
    </tr>  
    </thead>  
    <tbody>  
{% for mesa in mesas %}  
    <tr>  
        <td>{{ mesa.id }}</td>
        {% if mesa.status %}
        <td>Livre</td>    
        {% else %}
        <td>Ocupada</td>
        {%endif%}
        <td>  
            <a href="/pedidos/mesa/order/{{ mesa.id }}" class="bi bi-pencil-square"></a>  
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<a href="/caixa/mesa/insert" class="btn btn-primary"><i class="bi bi-plus-circle">Inserir Mesa</i></a>  
</body>  
</html>  