<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load staticfiles %}  
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
    <title>Inicio</title>
</head>
<body>
    <h1>infoPizza</h1>
    <p>Seja bem vindo!</p>
    <a href="/pedidos/" class="btn btn-primary">Pedidos</a>
    <a href="/cardapio/" class="btn btn-primary">Cardápio</a>
    <a href="/cozinha/" class="btn btn-primary">Cozinha</a>
</body>
</html>