<!DOCTYPE html>  
<html lang="pt-br">  
<head>  
    <meta charset="UTF-8">  
    <title>Cardápio - Editar</title> 
    {% load staticfiles %} 
    {% load l10n %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
</head>  
<body>  
<form method="POST" class="post-form" action="/cardapio/bebida/update/{{bebida.id}}">  
        {% csrf_token %}  
    <div class="container">  
<br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <h3>Editar Bebida</h3>  
    </div>  
  </div>  
     <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Nome da bebida</label>  
    <div class="col-sm-4">  
        <input type="text" name="nome" id="id_nome" required maxlength="100" value="{{ bebida.nome }}" />  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Marca</label>  
    <div class="col-sm-4">  
        <input type="text" name="marca" id="id_marca" required maxlength="100" value="{{ bebida.marca}}" />  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">350ml</label>  
    <div class="col-sm-4">  
        <input type="number" step="any" name="p1" id="id_p1" required value="{{ bebida.p1 | unlocalize}}" />  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">600ml</label>  
    <div class="col-sm-4">  
        <input type="number" step="any"  name="p2" id="id_p2" required  value="{{ bebida.p2 | unlocalize }}" />  
    </div>  
  </div> 
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">1500ml</label>  
    <div class="col-sm-4">  
        <input type="number" step="any"  name="p3" id="id_p3" required  value="{{ bebida.p3 | unlocalize }}" />  
    </div>  
  </div> 
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">2000ml</label>  
    <div class="col-sm-4">  
        <input type="number" step="any" name="p4" id="id_p4" required value="{{ bebida.p4 | unlocalize}}" />  
    </div>  
  </div>   
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <button type="submit" class="btn btn-success">Confirmar</button>
    <a href="/cardapio/bebida/" class="btn btn-danger">Cancelar</a>    
    </div>  
  </div>  
    </div>  
</form>  
</body>  
</html>  