<!DOCTYPE html>  
<html lang="pt-br">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>  
    {% load staticfiles %}  
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
</head>  
<body>  
<form method="POST" class="post-form" action="./insert">  
        {% csrf_token %}  
    <div class="container">  
<br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <h3>Inserir Bebida</h3>  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Nome da Bebida</label>  
    <div class="col-sm-4">  
      {{ form.nome }}  
    </div>  
  </div>  
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Marca</label>  
    <div class="col-sm-4">  
      {{ form.marca }}  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">350ml</label>  
    <div class="col-sm-4">  
      {{ form.p1 }}  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">600ml</label>  
    <div class="col-sm-4">  
      {{ form.p2 }}  
    </div>
    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">1500ml</label>  
        <div class="col-sm-4">  
          {{ form.p3 }}  
        </div>
        <div class="form-group row">  
            <label class="col-sm-2 col-form-label">2000ml</label>  
            <div class="col-sm-4">  
              {{ form.p4 }}  
            </div>    
  </div>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <button type="submit" class="btn btn-primary">Confirmar</button>
    <a href="/cardapio/bebida/" class="btn btn-danger">Cancelar</a>   
    </div>  
  </div>  
    </div>  
</form>  
</body>  
</html>  